.opeanai-chatgpt-provider-settings
    display: flex
    flex-direction: row
    gap: 2rem

    margin-left: 1rem
    width: 17.5rem

    span
        white-space: nowrap

    input
        width: 100%

.chatgpt-settings
    display: flex
    flex-direction: column

    textarea
        width: 100%
        height: 100px
        resize: none

        margin-left: 1rem

    .generation-settings
        display: flex
        flex-direction: column
        width: fit-content

        margin-left: 1rem

        .generation-setting
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 100%
            gap: 2rem
    
    .category-name
        font-size: var(--font-ui-large)
        margin-top: 0.5rem
        margin-bottom: 0.25rem