.ai-complete-settings-header
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between

    h1
        margin-bottom: 0

    .ai-complete-enable-by-default
        width: fit-content
        white-space: nowrap
        display: flex
        flex-direction: row
        align-items: center
        gap: 0.25rem
        margin: 0.5rem 0 1rem 1rem

    .ai-complete-advanced
        width: 100%
        display: flex
        flex-direction: column

    .ai-complete-setting
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%

.ai-complete-heading
    display: flex
    flex-direction: row
    gap: 2rem

    .section-name
        font-size: var(--font-ui-large)
        font-variant: var(--h1-variant)
        letter-spacing: -0.015em
        line-height: var(--h1-line-height)
        color: var(--h1-color)
        font-weight: var(--h1-weight)
        font-style: var(--h1-style)
        font-family: var(--h1-font)

    margin: 0.5rem 0 0 0

    .section-name, select
        min-width: 8rem
        box-sizing: border-box

.autocomplete-settings
    display: flex
    flex-direction: column
    gap: 1rem

    .description
        margin-left: 1rem

    .presets
        display: flex
        flex-direction: column

        .presets-list
            display: flex
            flex-direction: column
            width: fit-content

            margin-left: 1rem

            .preset
                display: flex
                flex-direction: row
                width: 100%

                .name
                    width: 100%
                    margin-right: 1rem

                    border-radius: var(--radius-s)
                    padding: var(--size-4-1) var(--size-4-2)

                    &:hover
                        background-color: var(--background-modifier-hover)
                
                .enable-editor-command
                    width: fit-content
                    white-space: nowrap
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-right: 1rem
                    gap: 0.25rem

        .save-preset
            margin: 0.5rem 1rem
